[supervisord]
nodaemon=true

[program:Xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1920x1080x24 -dpi 120
# command=/usr/bin/Xvfb :99 -screen 0 1024x768x24
# command=/usr/bin/Xvfb :99 -screen 0 1728x1117x24
environment=DISPLAY=":99"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/Xvfb.log
stdout_logfile=/var/log/supervisor/Xvfb.log

[program:openbox]
command=/usr/bin/openbox
environment=DISPLAY=":99"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/openbox.log
stdout_logfile=/var/log/supervisor/openbox.log


[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -forever -nopw -noxdamage -shared
environment=DISPLAY=":99"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/x11vnc.log
stdout_logfile=/var/log/supervisor/x11vnc.log

[program:noVNC]
command=/opt/noVNC/utils/novnc_proxy --vnc localhost:5900 --listen 8080
environment=DISPLAY=":99"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/noVNC.log
stdout_logfile=/var/log/supervisor/noVNC.log

[program:code]
command=code --no-sandbox --user-data-dir /home/ubuntu/ --new-window --force-device-scale-factor=1.0
# command=code --no-sandbox --user-data-dir /home/ubuntu/ --force-device-scale-factor=1.0
# command=code --no-sandbox --user-data-dir /home/ubuntu/
environment=DISPLAY=":99"
autostart=true
autorestart=false
stderr_logfile=/var/log/supervisor/code.log
stdout_logfile=/var/log/supervisor/code.log
